<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="Version;AssemblyVersion">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFramework>net7.0-windows</TargetFramework>
        <!-- Use a default version for development -->
        <Version Condition="'$(BaseModInterfacesVersion)' == ''">9.9.9.9</Version>
        <Version Condition="'$(BaseModInterfacesVersion)' != ''">$(BaseModInterfacesVersion)</Version>
        <AssemblyVersion Condition="'$(BaseModInterfacesVersion)' == ''">9.9.9.9</AssemblyVersion>
        <AssemblyVersion Condition="'$(BaseModInterfacesVersion)' != ''">$(BaseModInterfacesVersion)</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.4.0" />
        <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
    </ItemGroup>

</Project>
