<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <AssemblyVersion></AssemblyVersion>
        <TargetFramework>net7.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.3.0"/>
        <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0"/>
    </ItemGroup>

</Project>
