<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="Version;AssemblyVersion">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFramework>net9.0</TargetFramework>
        <Version Condition="'$(BaseExtractBinInterfaceVersion)' == ''">9.9.9.9</Version>
        <Version Condition="'$(BaseExtractBinInterfaceVersion)' != ''">$(BaseExtractBinInterfaceVersion)</Version>
        <AssemblyVersion Condition="'$(BaseExtractBinInterfaceVersion)' == ''">9.9.9.9</AssemblyVersion>
        <AssemblyVersion Condition="'$(BaseExtractBinInterfaceVersion)' != ''">$(BaseExtractBinInterfaceVersion)</AssemblyVersion>
    </PropertyGroup>

</Project>
