<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <OutputPath>$(RELOADEDIIMODS)/MRDX.Ui.RawTechValues</OutputPath>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- IL Trimming Support for Framework Dependent Apps. Unofficial.
             If you set this to true, trimming will be enabled when you publish the mod.
             Test trimming with: `BuildLinked.ps1` in PowerShell. -->
        <ReloadedILLink>false</ReloadedILLink>
        <Version Condition="'$(Version)' == ''">9.9.9.9</Version>
        <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">9.9.9.9</AssemblyVersion>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
        <ReloadedLinkRoots Include="MRDX.Ui.RawTechValues" />
        <!-- Add assemblies to be trimmed. You might need to add their dependencies too!  -->
        <!-- <ReloadedLinkAssemblies Include="Reloaded.Memory" /> -->
    </ItemGroup>

    <Import Project="Reloaded.Trimming.targets" />
    <Import Project="Reloaded.Checks.targets" />

    <ItemGroup>
        <None Update="ModConfig.json" CopyToOutputDirectory="Always" />
        <None Update="Preview.png" CopyToOutputDirectory="PreserveNewest" />
        <None Remove="Publish.ps1" />
        <None Remove="BuildLinked.ps1" />
        <None Remove="Reloaded.Trimming.targets" />
        <None Remove="Reloaded.Checks.targets" />
        <None Update="Redirector\Resources\data\mf2\data\farm\fix\farmdata_en.dat">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Redirector\Resources\data\mf2\data\park\parkdata_en.dat">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Reloaded.Memory" Version="8.1.0" />
        <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.4.0" ExcludeAssets="runtime" />
        <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
        <PackageReference Include="Reloaded.Universal.Redirector.Interfaces" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MRDX.Base.ExtractDataBin.Interface\MRDX.Base.ExtractDataBin.Interface.csproj" />
        <ProjectReference Include="..\MRDX.Base.Mod.Interfaces\MRDX.Base.Mod.Interfaces.csproj" />
    </ItemGroup>

    <Target Name="Replace" BeforeTargets="BeforeBuild;BeforeRebuild">
        <PropertyGroup>
            <InputFile>ModConfig.template.json</InputFile>
            <OutputFile>ModConfig.json</OutputFile>
        </PropertyGroup>
        <WriteLinesToFile File="$(OutputFile)" Lines="$([System.IO.File]::ReadAllText($(InputFile)).Replace('{{ MOD_VERSION }}','$(Version)'))" Overwrite="true" />
    </Target>
</Project>
