<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <OutputPath>$(RELOADEDIIMODS)/MRDX.Graphics.Widescreen</OutputPath>
        <Deterministic>true</Deterministic>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- IL Trimming Support for Framework Dependent Apps. Unofficial.
             If you set this to true, trimming will be enabled when you publish the mod.
             Test trimming with: `BuildLinked.ps1` in PowerShell. -->
        <ReloadedILLink>false</ReloadedILLink>
        <!-- Use a default version for development -->
        <Version Condition="'$(Version)' == ''">9.9.9.9</Version>
        <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">9.9.9.9</AssemblyVersion>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
        <ReloadedLinkRoots Include="MRDX.Graphics.Widescreen" />
        <!-- Add assemblies to be trimmed. You might need to add their dependencies too!  -->
        <!-- <ReloadedLinkAssemblies Include="Reloaded.Memory" /> -->
    </ItemGroup>

    <Import Project="Reloaded.Trimming.targets" />
    <Import Project="Reloaded.Checks.targets" />

    <ItemGroup>
        <None Remove="Publish.ps1" />
        <None Remove="BuildLinked.ps1" />
        <None Remove="Reloaded.Trimming.targets" />
        <None Remove="Reloaded.Checks.targets" />
        <None Update="ModConfig.json" CopyToOutputDirectory="Always" />
        <None Update="Preview.png" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK.Graphics" Version="5.0.0-pre.8" />
        <PackageReference Include="Reloaded.Assembler" Version="1.0.14" />
        <PackageReference Include="Reloaded.Hooks" Version="4.3.0" />
        <PackageReference Include="Reloaded.Memory.Buffers" Version="2.0.0" />
        <PackageReference Include="Reloaded.Memory.SigScan.ReloadedII.Interfaces" Version="1.2.0" />
        <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.4.0" ExcludeAssets="runtime" />
        <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MRDX.Base.Mod.Interfaces\MRDX.Base.Mod.Interfaces.csproj" />
        <ProjectReference Include="..\MRDX.Base.Mod\MRDX.Base.Mod.csproj" />
    </ItemGroup>

    <Target Name="Replace" BeforeTargets="BeforeBuild;BeforeRebuild">
        <PropertyGroup>
            <InputFile>ModConfig.template.json</InputFile>
            <OutputFile>ModConfig.json</OutputFile>
        </PropertyGroup>
        <WriteLinesToFile File="$(OutputFile)" Lines="$([System.IO.File]::ReadAllText($(InputFile)).Replace('{{ MOD_VERSION }}','$(Version)'))" Overwrite="true" />
    </Target>
</Project>
