<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>$(RELOADEDIIMODS)/MRDX.Game.MonsterEditor</OutputPath>
        <ImplicitUsings>enable</ImplicitUsings>
        <ReloadedILLink>false</ReloadedILLink>
        <Version Condition="'$(Version)' == ''">9.9.9.9</Version>
        <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">9.9.9.9</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.4.0" />
        <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
        <ReloadedLinkRoots Include="MRDX.Game.MonsterEditor" />
        <!-- Add assemblies to be trimmed. You might need to add their dependencies too!  -->
        <!-- <ReloadedLinkAssemblies Include="Reloaded.Memory" /> -->
    </ItemGroup>

    <ItemGroup>
        <None Remove="Publish.ps1" />
        <None Remove="BuildLinked.ps1" />
        <None Remove="Reloaded.Trimming.targets" />
        <None Remove="Reloaded.Checks.targets" />
        <None Update="ModConfig.json" CopyToOutputDirectory="Always" />
        <None Update="Preview.png" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MRDX.Base.Mod.Interfaces\MRDX.Base.Mod.Interfaces.csproj" />
    </ItemGroup>
    <Target Name="Replace" BeforeTargets="BeforeBuild;BeforeRebuild">
        <PropertyGroup>
            <InputFile>ModConfig.template.json</InputFile>
            <OutputFile>ModConfig.json</OutputFile>
        </PropertyGroup>
        <WriteLinesToFile File="$(OutputFile)" Lines="$([System.IO.File]::ReadAllText($(InputFile)).Replace('{{ MOD_VERSION }}','$(Version)'))" Overwrite="true" />
    </Target>
</Project>
